<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="home.html">VIEW EVENTS</a></li> 
                            <li class="nav-item"><a class="nav-link" href="home.html">HELP</a></li>
                            <li class="nav-item"><a href="signup.html" class="main_btn_light signupbtn-style">SIGN UP NOW</a></li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="baner-left-content">
                        <h3 style="line-height: 30px;">FIND & CREATE THE BEST<br>
                        HEALTH, SPORTS OR<br>FITNESS EVENTS!</h3>
                        <div style="width: 100%;height: 2px;background: #327bc6;margin:20px 0;"></div>
                        <p style="line-height: 20px;">Simply take 60 seconds to find the nearest fitness events. We provide a healthier and easier relationship to connect you to these events.</p>
                        <!-- <a href="" class="main_btn">POST EVENTS</a>
                        <a href="signup.html" class="main_btn_light">SIGN UP NOW!</a> -->
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <div style="text-align: center;padding: 0 30px;">
                        <h5>FIND FIT EVENTS HERE</h5>
                        <div style="width: 100%;height: 2px;background: #327bc6;margin:20px 0;"></div>
                        <div class="form-group">
                            <select class="form-control select-combo fontsize13" id="sel1">
                                <option>Type of Event</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control select-combo fontsize13" id="sel1">
                                <option>When</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control select-combo fontsize13" id="sel1">
                                <option>Location</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control select-combo fontsize13" id="sel1">
                                <option>Who?</option>
                            </select>
                        </div>
                        <a href="" class="main_btn_light" style="border-radius: 7px;width: 100%;">SEARCH</a>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================ Feature section start =================-->      
    <section class="feature-section">
        <div class="container step-layout">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-4" style="padding: 0;">
                            <div style="text-align: center;">
                                <img style="border-radius: 50%;width: 75px;margin-bottom: 5px;display: inline-block;" src="img/team/step1.jpg">
                                <div class="step-line1"></div>
                                <p style="color: #7f6500;margin-bottom: 0;">Quickly</p>
                                <h6 style="color: #7f6500;margin: 0;">FIND</h6>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding: 0;">
                            <div style="text-align: center;">
                                <img style="border-radius: 50%;width: 75px;margin-bottom: 5px;display: inline-block;" src="img/team/step2.jpg">
                                <div class="step-line1"></div>
                                <p style="color: #7f6500;margin-bottom: 0;">Quick</p>
                                <h6 style="color: #7f6500;margin: 0;">REGISTRATION</h6>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding: 0;">
                            <div style="text-align: center;">
                                <img style="border-radius: 50%;width: 75px;margin-bottom: 5px;display: inline-block;" src="img/team/step3.jpg">
                                <p style="color: #7f6500;margin-bottom: 0;">More time to</p>
                                <h6 style="color: #7f6500;margin: 0;">ENJOY</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!--================ Feature section end =================-->  

    <!--================ Team section start =================-->  
    <section class="team-area area-padding">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-6 h3-tile-layout">
                    <h3 style="display: inline-block;color: #035bbe;">UPCOMING</h3>&nbsp;&nbsp;&nbsp;<h3 style="display: inline-block;color: #000;">EVENTS</h3>
                </div>
                <div class="col-md-6" style="text-align: center;">
                    <a href="" style="background: #0057b9;padding: 0 70px;" class="main_btn">VIEW MORE</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <div class="blog_item_date"><h3>28</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/05.jpg" alt="">
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">JUMP FOR LIFE CHARITY EVENT</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/05.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                <ul class="card-team__social">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul> 
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <div class="blog_item_date"><h3>05</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/02.jpg" alt="">
                        <a href="" class="blog_item_heart" style="display: none;"><i class="far fa-heart"></i></a>
                        <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">LIVE FITNESS CLASS</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/02.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                <ul class="card-team__social">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <div class="blog_item_date"><h3>18</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/01.jpg" alt="">
                        <a href="" class="blog_item_heart" style="display: none;"><i class="fas fa-heart"></i></a>
                        <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">TRIATHLON FOR ELITE PRO</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/01.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                <ul class="card-team__social">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!--================ Team section start =================-->  
    <section class="team-area area-padding1">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-6 h3-tile-layout">
                    <h3 style="display: inline-block;color: #035bbe;">UPCOMING</h3>&nbsp;&nbsp;&nbsp;<h3 style="display: inline-block;color: #606060;">COURSES</h3>
                </div>
                <div class="col-md-6" style="text-align: center;">
                    <a href="" style="background: #0057b9;padding: 0 70px;" class="main_btn">VIEW MORE</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <div class="blog_item_date"><h3>28</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/06.jpg" alt="">
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">JUMP FOR LIFE CHARITY EVENT</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/06.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                <ul class="card-team__social">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul> 
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <div class="blog_item_date"><h3>05</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/03.jpg" alt="">
                        <a href="" class="blog_item_heart" style="display: none;"><i class="far fa-heart"></i></a>
                        <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">LIVE FITNESS CLASS</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/03.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                <ul class="card-team__social">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <div class="blog_item_date"><h3>18</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/04.jpg" alt="">
                        <a href="" class="blog_item_heart" style="display: none;"><i class="fas fa-heart"></i></a>
                        <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">TRIATHLON FOR ELITE PRO</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/04.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                <ul class="card-team__social">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!--================ Start Brands Area =================-->
    <section class="brands-area1 background_one">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h3>HOST AN EVENT OR COURSE</h3>
                    <p>Make sure your events and courses are seen on the world scene</p>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                    <a style="margin-top: 10px;padding: 0 30px;font-weight: bold;font-size: 21px;color: #000;" href="" class="main_btn_light">POST EVENTS</a>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->

    <!--================ appointment Area Starts =================-->
    <section class="appointment-area paddintop100">
        <div class="container suscribe-layout">
            <div class="appointment-inner">
                <div class="row">
                    <div class="col-sm-12 col-lg-4 offset-lg-1">
                        <h3>Subscribe with us</h3>
                        <p style="margin-bottom: 0;line-height: 20px;">Ut wisi enim ad mini veniam, quis nostrud exerci tation ullamcorper suscipit lobort nisl ut al</p>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank" action="" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email Here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Here'"
                                required="" type="email" />
                                <button class="click-btn btn btn-default">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ appointment Area End =================-->

    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Maecenas varius eu condimentum</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#">HELP</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">3 Easy Steps</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4 style="color: #000019;">Features</h4>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Link 1</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><a href="#">&nbsp;&nbsp;&nbsp;640 San Fernando</a></li>
                        <li><i class="fa fa-phone"></i><a href="#">&nbsp;&nbsp;&nbsp;0123458</a></li>
                        <li><i class="fas fa-envelope"></i><a href="#">&nbsp;&nbsp;&nbsp;info@yourmail.com</a></li>
                        <li><i class="far fa-clock"></i><a href="#">&nbsp;&nbsp;&nbsp;Mon-Sat | 9am - 8pm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript">
        $(document).on("mouseover", ".card-team", function(){
            $(this).find('.blog_item_view').show();
            $(this).find('.blog_item_heart').show();
        });
        $(document).on("mouseleave", ".card-team", function(){
            $(this).find('.blog_item_view').hide(100);
            $(this).find('.blog_item_heart').hide(100);
        });
    </script>
</body>
</html>