<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="home.html">VIEW EVENTS</a></li> 
                            <li class="nav-item"><a class="nav-link" href="home.html">HELP</a></li> 
                            <li class="nav-item"><a class="nav-link" style="text-transform: none;" href=""><img style="width: 30px;border-radius: 50%;" src="img/blog/author.png"><!-- &nbsp;&nbsp;&nbsp;John Smith (Pro)&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-down"></i> --></a></li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner-area2 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row" style="margin-top: 50px;">
                        <div class="col-md-4">
                            <input class="form-control fontsize13" style="margin-top: 20px;" name="type" id="type" type="text" placeholder="Type">
                        </div>
                        <div class="col-md-4">
                            <input class="form-control fontsize13" style="margin-top: 20px;" name="where" id="where" type="text" placeholder="Where">
                        </div>
                        <div class="col-md-4 search-year">
                            <div class="form-wrap" id="mc_embed_signup" style="margin-top: 20px;">
                                <form target="_blank" action="" method="get" class="form-inline" novalidate="true">
                                    <input class="form-control" name="EMAIL" placeholder="Year" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Year'" required="" type="email">
                                    <button class="click-btn btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                    </div>
                                    <div class="info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================ Start Brands Area =================-->
    <section class="brands-area2 background_one">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="calendar-div">
                        <span style="line-height: 40px;">Jan • Feb • Mar • Apr • May • Jun • Jul • Aug • <span class="month-select">Sep</span> • Oct • Nov • Dec</span>
                    </div>
                </div>
                <div class="col-md-3" style="text-align: center;margin: 20px 0;">
                    <button id="detail-view" class="click-btn btn btn-default"><i class="fas fa-th"></i></button>
                    <button id="list-view" class="click-btn1 btn btn-default"><i class="fas fa-th-list"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->

    <!--================ Team section start =================-->  
    <section class="team-area area-padding" style="padding-top: 5px;">
        <div class="detail-view">
            <div class="container">
                <div class="row" style="margin-bottom: 40px;">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>28</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/01.jpg" alt="">
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">JUMP FOR LIFE CHARITY EVENT</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/01.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>05</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/02.jpg" alt="">
                            <a href="" class="blog_item_heart" style="display: none;"><i class="far fa-heart"></i></a>
                            <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">LIVE FITNESS CLASS</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/02.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>18</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/03.jpg" alt="">
                            <a href="" class="blog_item_heart" style="display: none;"><i class="fas fa-heart"></i></a>
                            <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">TRIATHLON FOR ELITE PRO</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/03.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 40px;">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>28</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/04.jpg" alt="">
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">JUMP FOR LIFE CHARITY EVENT</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/04.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>05</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/05.jpg" alt="">
                            <a href="" class="blog_item_heart" style="display: none;"><i class="far fa-heart"></i></a>
                            <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">LIVE FITNESS CLASS</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/05.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>18</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/06.jpg" alt="">
                            <a href="" class="blog_item_heart" style="display: none;"><i class="fas fa-heart"></i></a>
                            <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">TRIATHLON FOR ELITE PRO</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/06.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 50px;">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>28</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/01.jpg" alt="">
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">JUMP FOR LIFE CHARITY EVENT</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/01.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>05</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/02.jpg" alt="">
                            <a href="" class="blog_item_heart" style="display: none;"><i class="far fa-heart"></i></a>
                            <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">LIVE FITNESS CLASS</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/02.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-team">
                            <div class="blog_item_date"><h3>18</h3><p>SEP</p></div>
                            <img class="card-img" src="img/fitness/03.jpg" alt="">
                            <a href="" class="blog_item_heart" style="display: none;"><i class="fas fa-heart"></i></a>
                            <a href="" class="main_btn_light blog_item_view" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                            <div class="card-team__body">
                                <h3 style="margin-bottom: 7px;"><a href="#">TRIATHLON FOR ELITE PRO</a></h3>
                                <div style="display: inline-block;margin-right: 15px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                <div class="team-footer d-flex justify-content-between">
                                    <a class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/03.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a>
                                    <ul class="card-team__social">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <nav class="blog-pagination justify-content-center d-flex">
                        <ul class="pagination">
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Previous" style="line-height: 40px;height: 40px;width: 70px;margin-right: 0;">Prev</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link" style="line-height: 40px;height: 40px;margin-right: 0;">1</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link" style="line-height: 40px;height: 40px;margin-right: 0;">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Next" style="line-height: 40px;height: 40px;width: 70px;">Next</i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        <div class="list-view" style="display: none;">
            <div class="container">
                <div class="row" style="margin-bottom: 40px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">JUMP FOR LIFE CHARITY EVENT</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/01.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Fitness Classes</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">12</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">TRIATHLON PRO EVENT</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/02.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Running</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">05</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">YOGA X FESTIVAL</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/03.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Yoga</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">JUMP FOR LIFE CHARITY EVENT</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/04.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Fitness Classes</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">12</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">TRIATHLON PRO EVENT</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/05.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Running</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">05</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">YOGA X FESTIVAL</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/06.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Yoga</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">JUMP FOR LIFE CHARITY EVENT</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/01.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Fitness Classes</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">12</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">TRIATHLON PRO EVENT</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/02.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Running</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media post_item" style="border: 1px solid #e8edf1;padding: 20px;border-radius: 5px;margin-top: 30px;">
                            <a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">05</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a>
                            <div class="media-body">
                                <h6 style="color: #000;margin-top: 10px;margin-left: 25px;">YOGA X FESTIVAL</h6>
                                <a style="color: #000;margin-left: 25px;" class="dn_btn" href=""><img style="width: 20px;border-radius: 50%;" src="img/fitness/03.jpg">&nbsp;&nbsp;&nbsp;Auckland, NZ</a><i style="color: #000;margin-left: 15px;" class="fas fa-share-alt"></i><i style="color: #000;margin-left: 15px;" class="far fa-heart"></i>
                            </div>
                            <div class="media-body" style="text-align: right;">
                                <a href="" class="main_btn1">Yoga</a>
                                <div style="margin-right: 10px;margin-top: 2px;">
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="">
                    <nav class="blog-pagination justify-content-center d-flex">
                        <ul class="pagination">
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Previous" style="line-height: 40px;height: 40px;width: 70px;margin-right: 0;">Prev</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link" style="line-height: 40px;height: 40px;margin-right: 0;">1</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link" style="line-height: 40px;height: 40px;margin-right: 0;">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Next" style="line-height: 40px;height: 40px;width: 70px;">Next</i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!--================ appointment Area Starts =================-->
    <section class="appointment-area paddintop100">
        <div class="container suscribe-layout">
            <div class="appointment-inner">
                <div class="row">
                    <div class="col-sm-12 col-lg-4 offset-lg-1">
                        <h3>Subscribe with us</h3>
                        <p style="margin-bottom: 0;line-height: 20px;">Ut wisi enim ad mini veniam, quis nostrud exerci tation ullamcorper suscipit lobort nisl ut al</p>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank" action="" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email Here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Here'"
                                required="" type="email" />
                                <button class="click-btn btn btn-default">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ appointment Area End =================-->

    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Maecenas varius eu condimentum</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#">HELP</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">3 Easy Steps</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4 style="color: #000019;">Features</h4>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Link 1</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><a href="#">&nbsp;&nbsp;&nbsp;640 San Fernando</a></li>
                        <li><i class="fa fa-phone"></i><a href="#">&nbsp;&nbsp;&nbsp;0123458</a></li>
                        <li><i class="fas fa-envelope"></i><a href="#">&nbsp;&nbsp;&nbsp;info@yourmail.com</a></li>
                        <li><i class="far fa-clock"></i><a href="#">&nbsp;&nbsp;&nbsp;Mon-Sat | 9am - 8pm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript">
        $( "#detail-view" ).click(function() {
            $('.detail-view').css('display', 'block');
            $('.list-view').css('display', 'none');
        });
        $( "#list-view" ).click(function() {
            $('.detail-view').css('display', 'none');
            $('.list-view').css('display', 'block');
        });

        $(document).on("mouseover", ".card-team", function(){
            $(this).find('.blog_item_view').show();
            $(this).find('.blog_item_heart').show();
        });
        $(document).on("mouseleave", ".card-team", function(){
            $(this).find('.blog_item_view').hide(100);
            $(this).find('.blog_item_heart').hide(100);
        });
    </script>
</body>
</html>