<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="home.html">VIEW EVENTS</a></li> 
                            <li class="nav-item"><a class="nav-link" href="home.html">HELP</a></li> 
                            <li class="nav-item"><a class="nav-link" style="text-transform: none;" href=""><img style="width: 30px;border-radius: 50%;" src="img/blog/author.png"><!-- &nbsp;&nbsp;&nbsp;John Smith (Pro)&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-down"></i> --></a></li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner-area3 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog_item_date2"><h3>18</h3><p>SEP</p></div>
                    <div class="blog_item_date3"><h3>120</h3><p>DAYS LEFT</p></div>
                    <div class="blog-text-content">
                        <h2 style="margin-bottom: 0;">GREAT COURSE BIKING</h2>
                        <p>Tribefit, Dubai Marina, Dubai UAE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================ Start Brands Area =================-->
    <section class="brands-area2 background_one">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9" style="margin-top: 20px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 nopadding">
                                <nav>
                                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link nav-custom active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">DETAILS</a>
                                        <a class="nav-item nav-link nav-custom" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">DATE/TIME</a>
                                        <a class="nav-item nav-link nav-custom" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">REVIEWS</a>
                                        <a class="nav-item nav-link nav-custom" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">GALLERY</a>
                                    </div>
                                </nav>
                                <div class="tab-content py-3 px-3 px-sm-0 nopadding" id="nav-tabContent">
                                    <div class="tab-pane fade show tabpanel-custom active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                        <h5 style="color: #000;margin-top: 0;">OVERVIEW</h5>
                                        <p style="color: #797979;line-height: 20px;">Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam.Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim.<br><br> Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit.Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat.</p>
                                        <h5 style="color: #000;margin-top: 30px;">PRE - REQUISITE</h5>
                                        <h6 style="color: #000;margin-top: 20px;margin-left: 5px;">INCLUDED</h6>
                                        <div class="row" style="margin-bottom: 0;margin-left: 5px;">
                                            <a href="#" class="genric-btn info circle genric-btn-custom">Goodie Bag</a>
                                            <a href="#" class="genric-btn info circle genric-btn-custom">Bracelet</a>
                                            <a href="#" class="genric-btn info circle genric-btn-custom">Bottle</a>
                                            <a href="#" class="genric-btn info circle genric-btn-custom">Bag</a>
                                        </div>
                                        <h6 style="color: #000;margin-top: 30px;margin-left: 5px;">REFUND POLICY</h6>
                                        <div class="row" style="margin-bottom: 0;margin-left: 5px;">
                                            <a href="#" class="genric-btn info circle genric-btn-custom">Refund 90 days for Events</a>
                                        </div>
                                        <h6 style="color: #000;margin-top: 30px;margin-left: 5px;">SPONSORS</h6>
                                        <div class="row" style="margin-bottom: 50px;margin-left: 5px;">
                                            <img src="img/banner/sponsor.png">
                                        </div>
                                    </div>
                                    <div class="tab-pane tabpanel-custom fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                        <div class="row">
                                            <div class="col-md-2"><h6 style="color: #000;margin-top: 15px;margin-left: 5px;">COURSE DURATION</h6></div>
                                            <div class="col-md-4"><a href="#" class="genric-btn info circle genric-btn-custom">Goodie Bag</a></div>
                                            <div class="col-md-2"><h6 style="color: #000;margin-top: 15px;margin-left: 5px;">TOTAL SESSIONS</h6></div>
                                            <div class="col-md-4"><a href="#" style="padding: 0 60px;" class="genric-btn info circle genric-btn-custom">24</a></div>
                                        </div>
                                        <div class="row">
                                            <div class="progress-table-wrap">
                                                <div class="progress-table">
                                                    <div class="table-head">
                                                        <div class="serial">DATE</div>
                                                        <div class="country">START TIME</div>
                                                        <div class="visit">FINISH TIME</div>
                                                        <div class="percentage">LOCATION</div>
                                                    </div>
                                                    <div class="table-row">
                                                        <div class="serial"><a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a></div>
                                                        <div class="country">8:30 AM</div>
                                                        <div class="visit">5:30 PM</div>
                                                        <div class="percentage">Lorem Lipsum Consectetur University</div>
                                                    </div>
                                                    <div class="table-row">
                                                        <div class="serial"><a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a></div>
                                                        <div class="country">8:30 AM</div>
                                                        <div class="visit">5:30 PM</div>
                                                        <div class="percentage">Lorem Lipsum Consectetur University</div>
                                                    </div>
                                                    <div class="table-row">
                                                        <div class="serial"><a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a></div>
                                                        <div class="country">8:30 AM</div>
                                                        <div class="visit">5:30 PM</div>
                                                        <div class="percentage">Lorem Lipsum Consectetur University</div>
                                                    </div>
                                                    <div class="table-row">
                                                        <div class="serial"><a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a></div>
                                                        <div class="country">8:30 AM</div>
                                                        <div class="visit">5:30 PM</div>
                                                        <div class="percentage">Lorem Lipsum Consectetur University</div>
                                                    </div>
                                                    <div class="table-row">
                                                        <div class="serial"><a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a></div>
                                                        <div class="country">8:30 AM</div>
                                                        <div class="visit">5:30 PM</div>
                                                        <div class="percentage">Lorem Lipsum Consectetur University</div>
                                                    </div>
                                                    <div class="table-row">
                                                        <div class="serial"><a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a></div>
                                                        <div class="country">8:30 AM</div>
                                                        <div class="visit">5:30 PM</div>
                                                        <div class="percentage">Lorem Lipsum Consectetur University</div>
                                                    </div>
                                                    <div class="table-row">
                                                        <div class="serial"><a href="" style="display: inline-block;background: #0f4b8f;padding: 0px 22px;border-radius: 50%;color: #fff;"><h3 style="margin-top: 15px;margin-bottom: 0px;">28</h3><p style="margin-bottom: 12px;line-height: 15px;">SEP</p></a></div>
                                                        <div class="country">8:30 AM</div>
                                                        <div class="visit">5:30 PM</div>
                                                        <div class="percentage">Lorem Lipsum Consectetur University</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane tabpanel-custom fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                        <div class="row">
                                            <div class="col-md-2"><h6 style="color: #797979;margin-top: 5px;margin-left: 5px;">Communication</h6></div>
                                            <div class="col-md-4">
                                                <div style="display: inline-block;margin-right: 15px;">
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                </div>
                                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                            </div>
                                            <div class="col-md-2"><h6 style="color: #797979;margin-top: 5px;margin-left: 5px;">Location</h6></div>
                                            <div class="col-md-4">
                                                <div style="display: inline-block;margin-right: 15px;">
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                </div>
                                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2"><h6 style="color: #797979;margin-top: 5px;margin-left: 5px;">Course Info</h6></div>
                                            <div class="col-md-4">
                                                <div style="display: inline-block;margin-right: 15px;">
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                </div>
                                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                            </div>
                                            <div class="col-md-2"><h6 style="color: #797979;margin-top: 5px;margin-left: 5px;">Value</h6></div>
                                            <div class="col-md-4">
                                                <div style="display: inline-block;margin-right: 15px;">
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                </div>
                                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2"><h6 style="color: #797979;margin-top: 5px;margin-left: 5px;">Staff</h6></div>
                                            <div class="col-md-4">
                                                <div style="display: inline-block;margin-right: 15px;">
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                    <i style="color: #ffcc00;" class="fas fa-star"></i>
                                                </div>
                                                <p style="display: inline-block;color: #797979;margin-bottom: 5px;">(5.0 Rating)</p>
                                            </div>
                                        </div>
                                        <div class="row" style="padding: 10px;">
                                            <div style="margin:20px 0;border-bottom: 1px solid #ddd;">
                                                <div style="width: 150px;">
                                                    <img style="border-radius: 50%;" src="img/blog/c6.jpg">
                                                    <div style="float: right;">
                                                        <h4 style="color: #797979;margin-top:10px;margin-bottom: 0;">Mitch</h4>
                                                        <p style="color: #797979;margin:0;">May 2019</p>
                                                    </div>
                                                </div>
                                                <p style="color: #797979;font-size: 17px;line-height: 25px;padding: 10px 30px 0 0;">Great value and good amenities! It was really nice having a washer with a giant tub of detergent, as well as a balcony with lots of hangers to get everything dry. The air conditioning was powerful and the bathroom(shower/tub room) was spacious and a delight after a long day.</p>
                                                <div style="margin-top: 0;width: 270px;margin-left: 10px;">
                                                    <img style="border-radius: 50%;width: 45px;margin-left: 10px;" src="img/blog/c2.jpg">
                                                    <div style="float: right;margin-bottom: 20px;">
                                                        <h4 style="color: #797979;margin-top:0;margin-bottom: 0;">Response from Masami:</h4>
                                                        <p style="color: #797979;margin:0;font-size: 17px;">Thanks for your review!</p>
                                                        <p style="color: #797979;margin:0;margin-top: 10px;">May 2019</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="margin:20px 0;border-bottom: 1px solid #ddd;">
                                                <div style="width: 150px;">
                                                    <img style="border-radius: 50%;" src="img/blog/c5.jpg">
                                                    <div style="float: right;">
                                                        <h4 style="color: #797979;margin-top:10px;margin-bottom: 0;">Mitch</h4>
                                                        <p style="color: #797979;margin:0;">May 2019</p>
                                                    </div>
                                                </div>
                                                <p style="color: #797979;font-size: 17px;line-height: 25px;padding: 10px 30px 0 0;">Great value and good amenities! It was really nice having a washer with a giant tub of detergent, as well as a balcony with lots of hangers to get everything dry. The air conditioning was powerful and the bathroom(shower/tub room) was spacious and a delight after a long day.</p>
                                                <div style="margin-top: 0;width: 270px;margin-left: 10px;">
                                                    <img style="border-radius: 50%;width: 45px;margin-left: 10px;" src="img/blog/c1.jpg">
                                                    <div style="float: right;margin-bottom: 20px;">
                                                        <h4 style="color: #797979;margin-top:0;margin-bottom: 0;">Response from Masami:</h4>
                                                        <p style="color: #797979;margin:0;font-size: 17px;">Thanks for your review!</p>
                                                        <p style="color: #797979;margin:0;margin-top: 10px;">May 2019</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane tabpanel-custom fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                                        <div class="container">
                                            <div class="row" style="margin-bottom: 15px;">
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/01.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/02.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/03.jpg">
                                                </div>
                                            </div>
                                            <div class="row" style="margin-bottom: 15px;">
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/04.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/05.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/06.jpg">
                                                </div>
                                            </div>
                                            <div class="row" style="margin-bottom: 15px;">
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/01.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/02.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/03.jpg">
                                                </div>
                                            </div>
                                            <div class="row" style="margin-bottom: 15px;">
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/04.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/05.jpg">
                                                </div>
                                                <div class="col-md-4">
                                                    <img style="border-radius: 20px;" src="img/fitness/06.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="text-align: center;margin-top: 20px;">
                    <div class="card-service1 text-center mb-4">
                        <h3 class="card-service__title1">REGISTER NOW FOR<br>THIS GREAT COURSE</h3>
                        <p class="card-service__subtitle1">Be part of this fun and excitement</p>
                        <h2 style="margin-top: 20px;">ONLY</h2>
                        <h1 style="margin-bottom: 20px;">6,500 AED</h1>
                        <a href="signup.html" class="main_btn_light" style="padding: 0 25px; color: #000;font-size: 25px;font-weight: bold;">SIGN UP NOW</a>
                        <p style="color: #797979;font-size: 12px;margin-bottom: 0;">Register by 18/05/19</p>
                    </div>
                    <div class="card-service2 text-center mb-4">
                        <p class="card-service__subtitle2">HOSTED BY</p>
                        <h4 class="card-service__title2">EMPIRIC FITNESS FOUNDATION</h4>
                        <img src="img/banner/foundation.png">
                        <div class="i-tag">
                            <i style="margin-right: 20px;" class="fas fa-envelope"></i>
                            <i style="margin-right: 20px;" class="fas fa-globe"></i>
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->

    <!--================ Team section start =================-->  
    <section class="team-area area-padding" style="padding-top: 5px;">
        <div class="container">
            <div class="row" style="margin-bottom: 40px;">
                <div class="col-md-12" style="margin-bottom: 40px;text-align: center;color: #060e4d;">
                    <h1>RELATED COURSES</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card card-team">
                        <div class="blog_item_date1"><h3>18</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/03.jpg" alt="">
                        <a href="" class="main_btn_light blog_item_view1" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">TRIATHLON FOR ELITE PRO</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <div class="team-footer d-flex justify-content-between">
                                <p style="display: inline-block;color: #797979;margin-bottom: 10px;">(5.0 Rating)</p>
                                <ul class="card-team__social" style="margin-bottom: 0;">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><img style="width: 20px;border-radius: 50%;" src="img/fitness/03.jpg"></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card card-team">
                        <div class="blog_item_date1"><h3>28</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/01.jpg" alt="">
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">JUMP FOR LIFE CHARITY EVENT</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <div class="team-footer d-flex justify-content-between">
                                <p style="display: inline-block;color: #797979;margin-bottom: 10px;">(5.0 Rating)</p>
                                <ul class="card-team__social" style="margin-bottom: 0;">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><img style="width: 20px;border-radius: 50%;" src="img/fitness/01.jpg"></li>
                                </ul> 
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card card-team">
                        <div class="blog_item_date1"><h3>05</h3><p>SEP</p></div>
                        <img class="card-img" src="img/fitness/05.jpg" alt="">
                        <a href="" class="main_btn_light blog_item_view1" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">LIVE FITNESS CLASS</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <div class="team-footer d-flex justify-content-between">
                                <p style="display: inline-block;color: #797979;margin-bottom: 10px;">(5.0 Rating)</p>
                                <ul class="card-team__social" style="margin-bottom: 0;">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><img style="width: 20px;border-radius: 50%;" src="img/fitness/05.jpg"></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card card-team">
                        <div class="blog_item_date1"><h3>18</h3><p>SEP</p></div>
                        <a href="" class="main_btn_light blog_item_view1" style="display: none;border-radius: 15px;">Quick View<i style="margin-left: 7px;" class="fas fa-search"></i></a>
                        <img class="card-img" src="img/fitness/06.jpg" alt="">
                        <div class="card-team__body">
                            <h3 style="margin-bottom: 7px;"><a href="#">TRIATHLON FOR ELITE PRO</a></h3>
                            <div style="display: inline-block;margin-right: 15px;">
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                                <i style="color: #ffcc00;" class="fas fa-star"></i>
                            </div>
                            <div class="team-footer d-flex justify-content-between">
                                <p style="display: inline-block;color: #797979;margin-bottom: 10px;">(5.0 Rating)</p>
                                <ul class="card-team__social" style="margin-bottom: 0;">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><img style="width: 20px;border-radius: 50%;" src="img/fitness/06.jpg"></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!--================ appointment Area Starts =================-->
    <section class="appointment-area paddintop100">
        <div class="container suscribe-layout">
            <div class="appointment-inner">
                <div class="row">
                    <div class="col-sm-12 col-lg-4 offset-lg-1">
                        <h3>Subscribe with us</h3>
                        <p style="margin-bottom: 0;line-height: 20px;">Ut wisi enim ad mini veniam, quis nostrud exerci tation ullamcorper suscipit lobort nisl ut al</p>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank" action="" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email Here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Here'"
                                required="" type="email" />
                                <button class="click-btn btn btn-default">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ appointment Area End =================-->

    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Maecenas varius eu condimentum</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#">HELP</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">3 Easy Steps</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4 style="color: #000019;">Features</h4>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Link 1</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><a href="#">&nbsp;&nbsp;&nbsp;640 San Fernando</a></li>
                        <li><i class="fa fa-phone"></i><a href="#">&nbsp;&nbsp;&nbsp;0123458</a></li>
                        <li><i class="fas fa-envelope"></i><a href="#">&nbsp;&nbsp;&nbsp;info@yourmail.com</a></li>
                        <li><i class="far fa-clock"></i><a href="#">&nbsp;&nbsp;&nbsp;Mon-Sat | 9am - 8pm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript">
        $( "#detail-view" ).click(function() {
            $('.detail-view').css('display', 'block');
            $('.list-view').css('display', 'none');
        });
        $( "#list-view" ).click(function() {
            $('.detail-view').css('display', 'none');
            $('.list-view').css('display', 'block');
        });

        $(document).on("mouseover", ".card-team", function(){
            $(this).find('.blog_item_view1').show();
        });
        $(document).on("mouseleave", ".card-team", function(){
            $(this).find('.blog_item_view1').hide(100);
        });
    </script>
</body>
</html>