<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        /* The container */
        .container1 {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* Hide the browser's default radio button */
        .container1 input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
          border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container1:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container1 input:checked ~ .checkmark {
          background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container1 input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the indicator (dot/circle) */
        .container1 .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu" style="position: fixed;width: 100%;background: #0756ba;">
            <nav class="navbar navbar-expand-lg navbar-light bottomborder3">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a style="text-transform: none;font-family: Poppins-Regular;" class="nav-link" href="home.html">View Professionals</a></li> 
                            <li class="nav-item"><a style="text-transform: none;font-family: Poppins-Regular;" class="nav-link" href="home.html">Help</a></li>
                            <li class="nav-item" style="margin-right: 15px;"><a style="font-family: Poppins-Medium;" href="" class="main_btn_light1 signupbtn-style1 loginbtn">Login</a></li> 
                            <li class="nav-item"><a href="" style="font-family: Poppins-Medium;" class="main_btn_light1 signupbtn-style1">Signin</a></li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->
    
    <!--================ Team section start =================-->  
    <section class="team-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align: center;margin: 50px 0 20px 0;">
                    <p style="color: #797979;font-size: 25px;line-height: 40px;font-weight: bold;">CONFIRM DETAILS</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-2"></div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div style="text-align: center;margin-top: 30px;">
                        <label class="container1" style="margin-left: 40px;"><p style="color: #797979;font-size: 15px;line-height: 30px;font-weight: bold;text-align: left;">Add Refund Protect fee- <span style="color: #0756ba;">AED</span></p>
                          <input type="radio" name="radio">
                          <span class="checkmark"></span>
                        </label>
                        <!-- <span style="margin-top: 30px;margin-left: 18%;" class="radiobtn"></span> --><!-- <p style="margin-left: 20px;color: #797979;font-size: 15px;line-height: 30px;font-weight: bold;">Add Refund Protect fee- <span style="color: #0756ba;">AED</span></p> -->
                        <div style="width: 100%;height: 1px;border: 1px solid #eee;"></div>
                        <div>
                            <div class="form-group" style="width: 50%;display: inline-block;margin-right: 10px;">
                                <input style="border-radius: 25px;background: #efefef;" class="form-control fontsize13" name="company" id="company" type="text" placeholder="Discount Code">
                            </div>
                            <a style="font-family: Poppins-Medium;color: #fff;padding: 0px 20px;border:1px solid #ffcc00;" class="main_btn_light1 signupbtn-style1">Apply</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-1"></div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div style="text-align: center;margin-top: 30px;">
                        <p style="color: #0756ba;font-size: 19px;line-height: 30px;font-weight: bold;">PAYMENT BREAKDOWN</p>
                        <div style="width: 100%;height: 1px;border: 1px solid #eee;margin-bottom: 20px;"></div>
                        <div class="row">
                            <div class="col-md-7"><p style="margin: 0;color: #797979;text-align: left;">Event / Course Fee</p></div><div class="col-md-5"><p style="margin: 0;color: #000;text-align: right;">AED 1,000</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7"><p style="margin: 0;color: #797979;text-align: left;">Processing Fee</p></div><div class="col-md-5"><p style="margin: 0;color: #000;text-align: right;">AED 80</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7"><p style="margin: 0;color: #797979;text-align: left;">Refund Protect Fee</p></div><div class="col-md-5"><p style="margin: 0;color: #000;text-align: right;">AED 9</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 50px;">
                            <div class="col-md-7"><p style="margin: 0;color: #797979;text-align: left;">Subtotal</p></div><div class="col-md-5"><p style="margin: 0;color: #000;text-align: right;">AED 1,080</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7"><p style="margin: 0;color: #797979;text-align: left;">Vat-5%</p></div><div class="col-md-5"><p style="margin: 0;color: #000;text-align: right;">AED 54</p>
                            </div>
                        </div>
                        <div style="width: 100%;height: 1px;border: 1px solid #eee;margin: 10px 0 ;"></div>
                        <div class="row">
                            <div class="col-md-7"><p style="margin: 0;color: #000;text-align: left;font-weight: bold;">Total</p></div><div class="col-md-5"><p style="margin: 0;color: #0756ba;text-align: right;font-weight: bold;">AED 1,134</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2"></div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!--================ Team section start =================-->  
    <section class="team-area area-padding1" style="padding: 0 0 20px 0;margin-bottom: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-2"></div>
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="register-form">
                        <div style="padding: 20px 20px 1rem 20px;border-radius: 15px;border: 1px solid #797979;background: #efefef;">
                            <h3 style="color:#0756ba;margin: 30px 0 20px 0;">PAYMENT DETAILS</h3>
                            <div class="form-group">
                                <input style="border-radius: 10px;" class="form-control fontsize13" name="company" id="company" type="text" placeholder="Card Number">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input style="border-radius: 10px;" class="form-control fontsize13" name="fname" id="fname" type="text" placeholder="Expiry MM / YY">
                                    </div>
                                    <div class="col-md-6">
                                        <input style="border-radius: 10px;" class="form-control fontsize13" name="lname" id="lname" type="text" placeholder="CW">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input style="border-radius: 10px;" class="form-control fontsize13" name="email" id="email" type="text" placeholder="Name on card">
                            </div>
                            <a class="main_btn_light" style="border-radius: 10px;width: 100%;">PROCEED WITH PAYMENT</a>
                            <div style="margin-top: 20px;">
                                <img style="width: 60px;height: 55px;" src="img/payment/visa.png">
                                <img style="width: 60px;height: 55px;" src="img/payment/mastercard.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!-- start footer Area -->
    <section>
        <img style="width: 100%;vertical-align: bottom;" src="img/banner/effect.png">
    </section>
    <footer class="footer-area area-padding-top backgroundblue" style="margin-top: -5px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <a class="navbar-brand logo_h" style="margin-top: 50px;" href="index.html"><img style="width: 180px;" src="img/logo.png" alt=""></a>
                    <div class="footer-social" style="margin-top: 20px;">
                        <a class="footer-social-circle" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="footer-social-circle" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="footer-social-circle" href="#"><i class="fab fa-youtube-square"></i></a>
                        <a class="footer-social-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Home</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Popular Events</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Top Rated Events</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Personal Trainers</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Contact US</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Longest Drive Competition</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Running Championship</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Rafting Race</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;BODYPUMP</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Skydive</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Yoga course</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <h4>Contact us</h4>
                    <input class="form-control fontsize13" style="width:100% !important;border-radius:12px;border: 1px solid #0757ba;height: 40px;" name="fname" id="fname" type="text" placeholder="Name">
                    <input class="form-control fontsize13" style="width:100% !important;border-radius:12px;border: 1px solid #0757ba;margin-top: 20px;height: 40px;" name="email" id="email" type="text" placeholder="Email">
                    <a href="" class="main_btn_light1 signupbtn-style1">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </footer>
    <section style="background: #044ba3;padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div style="margin: 0 auto;font-size: 12px;">© Find FIT People ©2019 All Rights Reserved.</div>
            </div>
        </div>
    </section>
    <!-- End footer Area -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>