<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu" style="position: fixed;width: 100%;background: #0756ba;">
            <nav class="navbar navbar-expand-lg navbar-light bottomborder3">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a style="text-transform: none;font-family: Poppins-Regular;" class="nav-link" href="home.html">View Professionals</a></li> 
                            <li class="nav-item"><a style="text-transform: none;font-family: Poppins-Regular;" class="nav-link" href="home.html">Help</a></li>
                            <li class="nav-item" style="margin-right: 15px;"><a style="font-family: Poppins-Medium;" href="" class="main_btn_light1 signupbtn-style1 loginbtn">Login</a></li> 
                            <li class="nav-item"><a href="" style="font-family: Poppins-Medium;" class="main_btn_light1 signupbtn-style1">Signin</a></li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->
    
    <!--================ Team section start =================-->  
    <section class="team-area area-padding" style="padding-bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="text-align: center;margin: 50px 0 20px 0;">
                    <p style="color: #0756ba;font-size: 25px;line-height: 40px;font-weight: bold;">EVENT MANAGEMENT COMPANY LTD</p>
                </div>
                <div class="col-md-4" style="text-align: center;margin: 30px 0 20px 0;">
                    <a style="font-family: Poppins-Medium;color: #fff;padding: 0px 20px;border:1px solid #ffcc00;border-radius: 10px;" class="main_btn_light1 signupbtn-style1"><i class="far fa-calendar-alt" style="margin-right: 10px;"></i>CREATE NEW LISTING</a>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!--================ Start Brands Area =================-->
    <section class="brands-area2 background_one" style="padding: 0;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-1"></div>
                <div class="col-md-10" style="text-align: left;margin: 20px 0;">
                    <span id="event_bottomline" style="width: 115px;height: 3px;background: #ffcc00;position: absolute;margin-left: 10px;margin-top: 40px;"></span>
                    <div id="detail-view" class="click-btn btn btn-default" style="background: #fff;color: #0756ba;"><i class="far fa-calendar-alt" style="margin-right: 10px;"></i><span style="font-size: 12px;font-weight: bold;">MY EVENTS</span></div>
                    <span id="profile_bottomline" style="width: 120px;height: 3px;background: #ddd;position: absolute;margin-top: 40px;"></span>
                    <div id="list-view" class="click-btn1 btn btn-default"  style="background: #fff;color: #0756ba;"><i class="fa fa-comments" aria-hidden="true" style="margin-right: 10px;"></i><span style="font-size: 12px;font-weight: bold;">MY PROFILE</span></div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->

    <!--================ Team section start =================-->  
    <section class="team-area area-padding" style="padding-top: 5px;">
        <div class="detail-view">
            <div class="container">
                <div class="row" style="margin-bottom: 40px;">
                    <div class="col-md-12" style="margin-top: -10px;text-align: right;">
                        <a class="main_btn_light" style="border-radius: 25px;margin-right: 15px;background: #dcdcdc;color:#797979;">All Events</a>
                        <a class="main_btn_light" style="border-radius: 25px;margin-right: 15px;background: #dcdcdc;color:#797979;">This Year</a>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 40px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="progress-table-wrap">
                            <div class="progress-table">
                                <div class="table-head">
                                    <div style="width: 30%" class="serial">EVENTS / COURSE</div>
                                    <div class="country"></div>
                                    <div class="country">TODAY</div>
                                    <div class="visit">TOTAL</div>
                                    <div class="percentage"></div>
                                </div>
                                <div class="table-row">
                                    <div style="width: 30%;display: block;" class="serial" style="">
                                        <p style="color: #000;margin: 0;">PERSONAL TRAINER COURSE</p>
                                        <p style="color: #000;margin: 0;font-size: 10px;color: #ddd;">July 15th 2019</p>
                                    </div>
                                    <div style="width: 20%;">
                                        <a href="" style="padding: 6px 25px;font-size: 10px;color: #fff;line-height: 25px;background: #0756ba;" class="info circle genric-btn-custom">OPEN</a> 
                                    </div>
                                    <div style="color: #000;" class="country">57</div>
                                    <div style="color: #000;" class="visit">4321</div>
                                    <div style="color: #ffcc00;" class="percentage"><i class="fa fa-cog" aria-hidden="true"></i></div>
                                </div>
                                <div class="table-row">
                                    <div style="width: 30%;display: block;" class="serial" style="">
                                        <p style="color: #000;margin: 0;">PERSONAL TRAINER COURSE</p>
                                        <p style="color: #000;margin: 0;font-size: 10px;color: #ddd;">July 15th 2019</p>
                                    </div>
                                    <div style="width: 20%;">
                                        <a href="" style="padding: 6px 25px;font-size: 10px;color: #fff;line-height: 25px;background: #0756ba;" class="info circle genric-btn-custom">OPEN</a> 
                                    </div>
                                    <div style="color: #000;" class="country">57</div>
                                    <div style="color: #000;" class="visit">4321</div>
                                    <div style="color: #ffcc00;" class="percentage"><i class="fa fa-cog" aria-hidden="true"></i></div>
                                </div>
                                <div class="table-row">
                                    <div style="width: 30%;display: block;" class="serial" style="">
                                        <p style="color: #000;margin: 0;">PERSONAL TRAINER COURSE</p>
                                        <p style="color: #000;margin: 0;font-size: 10px;color: #ddd;">July 15th 2019</p>
                                    </div>
                                    <div style="width: 20%;">
                                        <a href="" style="padding: 6px 25px;font-size: 10px;color: #fff;line-height: 25px;background: #0756ba;" class="info circle genric-btn-custom">OPEN</a> 
                                    </div>
                                    <div style="color: #000;" class="country">57</div>
                                    <div style="color: #000;" class="visit">4321</div>
                                    <div style="color: #ffcc00;" class="percentage"><i class="fa fa-cog" aria-hidden="true"></i></div>
                                </div>
                                <div class="table-row">
                                    <div style="width: 30%;display: block;" class="serial" style="">
                                        <p style="color: #000;margin: 0;">PERSONAL TRAINER COURSE</p>
                                        <p style="color: #000;margin: 0;font-size: 10px;color: #ddd;">July 15th 2019</p>
                                    </div>
                                    <div style="width: 20%;">
                                        <a href="" style="padding: 6px 25px;font-size: 10px;color: #fff;line-height: 25px;background: #ddd;" class="info circle genric-btn-custom">CLOSED</a> 
                                    </div>
                                    <div style="color: #000;" class="country">57</div>
                                    <div style="color: #000;" class="visit">4321</div>
                                    <div style="color: #ffcc00;" class="percentage"><i class="fa fa-cog" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        
        <div class="list-view" style="display: none;">
            <div class="container">
                <div class="row" style="margin: 40px 0;">
                    <div class="col-12 col-md-6 col-lg-1"></div>
                    <div class="col-12 col-md-6 col-lg-3" style="text-align: center;">
                        <img style="width: 60%;margin: 30px 0;" src="img/payment/uploadlogo.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="form-group">
                            <input style="border-radius: 5px;" class="form-control fontsize13 organizer" name="company" id="company" type="text" placeholder="Company / Organization">
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <div class="row">
                                <div class="col-md-6">
                                    <input style="border-radius: 5px;margin-bottom: 1rem;" class="form-control fontsize13 organizer" name="fname" id="fname" type="text" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input style="border-radius: 5px;margin-bottom: 1rem;" class="form-control fontsize13 organizer" name="lname" id="lname" type="text" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input style="border-radius: 5px;" class="form-control fontsize13 organizer" name="company" id="company" type="text" placeholder="Primary Email">
                        </div>
                        <div class="form-group">
                            <input style="border-radius: 5px;" class="form-control fontsize13 organizer" name="company" id="company" type="text" placeholder="Secondary Email">
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <div class="row">
                                <div class="col-md-4">
                                    <input style="border-radius: 5px;margin-bottom: 1rem;" class="form-control fontsize13 organizer" name="fname" id="fname" type="text" placeholder="Int Code">
                                </div>
                                <div class="col-md-8">
                                    <input style="border-radius: 5px;margin-bottom: 1rem;" class="form-control fontsize13 organizer" name="lname" id="lname" type="text" placeholder="Local Digits">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input style="border-radius: 5px;" class="form-control fontsize13 organizer" name="company" id="company" type="text" placeholder="Address">
                        </div>
                        <div class="form-group">
                            <input style="border-radius: 5px;" class="form-control fontsize13 organizer" name="company" id="company" type="text" placeholder="Address2">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3"></div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  

    <!-- start footer Area -->
    <section>
        <img style="width: 100%;vertical-align: bottom;" src="img/banner/effect.png">
    </section>
    <footer class="footer-area area-padding-top backgroundblue" style="margin-top: -5px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <a class="navbar-brand logo_h" style="margin-top: 50px;" href="index.html"><img style="width: 180px;" src="img/logo.png" alt=""></a>
                    <div class="footer-social" style="margin-top: 20px;">
                        <a class="footer-social-circle" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="footer-social-circle" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="footer-social-circle" href="#"><i class="fab fa-youtube-square"></i></a>
                        <a class="footer-social-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Home</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Popular Events</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Top Rated Events</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Personal Trainers</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Contact US</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Longest Drive Competition</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Running Championship</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Rafting Race</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;BODYPUMP</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Skydive</a></li>
                        <li><a href="#"><i style="color: #fff;" class="fas fa-cog"></i>&nbsp;&nbsp;&nbsp;Yoga course</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <h4>Contact us</h4>
                    <input class="form-control fontsize13" style="width:100% !important;border-radius:12px;border: 1px solid #0757ba;height: 40px;" name="fname" id="fname" type="text" placeholder="Name">
                    <input class="form-control fontsize13" style="width:100% !important;border-radius:12px;border: 1px solid #0757ba;margin-top: 20px;height: 40px;" name="email" id="email" type="text" placeholder="Email">
                    <a href="" class="main_btn_light1 signupbtn-style1">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </footer>
    <section style="background: #044ba3;padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div style="margin: 0 auto;font-size: 12px;">© Find FIT People ©2019 All Rights Reserved.</div>
            </div>
        </div>
    </section>
    <!-- End footer Area -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript">
        $( "#detail-view" ).click(function() {
            $('.detail-view').css('display', 'block');
            $('.list-view').css('display', 'none');
            $('#event_bottomline').css('background', '#ffcc00');
            $('#profile_bottomline').css('background', '#ddd');
        });
        $( "#list-view" ).click(function() {
            $('.detail-view').css('display', 'none');
            $('.list-view').css('display', 'block');
            $('#event_bottomline').css('background', '#ddd');
            $('#profile_bottomline').css('background', '#ffcc00');
        });
    </script>
</body>
</html>