<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#">View Professionals</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Help</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Sign up</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>    
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================ Start Blog Area =================-->
    <section class="blog-area area-padding">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-12 col-xl-12">
                    <p>Choose > Header > Location > Dates > Description > Legal > Confirmation</p>
                    <h1 class="contact-title">What are the dates and timing?</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-lg-4 col-md-4"></div>
                <div class="col-md-1 col-lg-1 col-md-1">
                    <div class="single-blog">
                        <input type="text" name="first_name" placeholder="1" onfocus="this.placeholder = ''" onblur="this.placeholder = '1'" required="" class="single-input custom" style="margin-top: 20px;">
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-md-3">
                    <div class="single-blog">
                        <input type="text" name="first_name" placeholder="Days" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Days'" required="" class="single-input custom" style="margin-top: 20px;">
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-md-4"></div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-12 col-md-12">
                    <p style="font-weight: bold;color: #000;text-align: center;margin-top: 10px;font-size: 17px;">What is the duration of the event?</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-12 col-md-12">
                    <div class="divided-line" style="width: 100%;height: 1px;background: #ddd;margin-top: 50px;margin-bottom: 50px;"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-lg-3 col-md-3">
                    <div class="single-blog">
                        <img src="img/icon/calendaricon.png" class="img-responsive zmdi zmdi-link" alt="Responsive image " width="30" height="24" style="width: 35px;height: 35px;position: absolute;font-size: 28px;top: 30px;right: 25px;color: #8c8c8c;pointer-events: none;" />
                        <input type="text" name="first_name" placeholder="Start Date" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Start Date'" required="" class="single-input custom" style="margin-top: 20px;">
                    </div>
                </div>
                <div class="col-md-1 col-lg-1 col-md-1"></div>
                <div class="col-md-3 col-lg-3 col-md-3">
                    <div class="single-blog">
                        <img src="img/icon/clock.png" class="img-responsive zmdi zmdi-link" alt="Responsive image " width="30" height="24" style="width: 27px;height: 27px;position: absolute;font-size: 28px;top: 35px;right: 25px;color: #8c8c8c;pointer-events: none;" />
                        <input type="text" name="first_name" placeholder="Opening Time" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Opening Time'" required="" class="single-input custom" style="margin-top: 20px;">
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 col-md-2">
                    <div class="single-blog">
                        <img src="img/icon/clock.png" class="img-responsive zmdi zmdi-link" alt="Responsive image " width="30" height="24" style="width: 27px;height: 27px;position: absolute;font-size: 28px;top: 35px;right: 25px;color: #8c8c8c;pointer-events: none;" />
                        <input type="text" name="first_name" placeholder="Start Time" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Start Time'" required="" class="single-input custom" style="margin-top: 20px;">
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-md-3">
                    <div class="single-blog">
                        <img src="img/icon/clock.png" class="img-responsive zmdi zmdi-link" alt="Responsive image " width="30" height="24" style="width: 27px;height: 27px;position: absolute;font-size: 28px;top: 35px;right: 25px;color: #8c8c8c;pointer-events: none;" />
                        <input type="text" name="first_name" placeholder="Cut Off Time" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Cut Off Time'" required="" class="single-input custom" style="margin-top: 20px;">
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 50px;">
                <div class="container">
                    <a href="#" style="font-size: 21px;margin-left: 15px;" class="genric-btn info circle">+ Add more dates...</a>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Blog Area =================-->

    <!--================ Start Brands Area =================-->
    <section class="brands-area background_one">
        <div class="container">
            <div class="row justify-content-center">
                <a href="index07.html" style="font-size: 21px;" class="genric-btn info-border circle">Back</a>
                <a href="index09.html" style="font-size: 21px;margin-left: 15px;" class="genric-btn info circle">Next...</a>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>