<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#">View Professionals</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Help</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Sign up</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>    
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================ Start Blog Area =================-->
    <section class="blog-area area-padding">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-12 col-xl-12">
                    <p>Choose > Header > Location > Dates > Description > Legal > Confirmation</p>
                    <h1 class="contact-title">What would you like to do?</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-5 col-md-5">
                    <div class="single-blog">
                        <div class="short_details">
                            <h2 style="color: #0756ba;margin-top: 10px;">HOST AN EVENT</h2>
                            <p style="margin-top: 20px;">Running Race</p>
                            <p>Triathlon</p>
                            <p>Sport Tournament</p>
                            <p>Fitness Expo</p>
                            <p style="color: #fff;">Rugby Coaching</p>
                            <p style="color: #fff;">Soccer Referring</p>
                        </div>
                        <div style="text-align: center;color: #0756ba;margin-top: 25px;font-size: 21px;font-style: italic;">
                            <p style="display: inline-block;">Duplicate Event</p><span><i style="font-weight: 300; color: #000; font-size: 30px;margin-left: 15px;" class="fa fa-clone"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 col-md-2"></div>
                <div class="col-md-6 col-lg-5 col-md-5">
                    <div class="single-blog">
                        <div class="short_details">
                            <h2 style="color: #0756ba;margin-top: 10px;">HOST A COURSE</h2>
                            <p style="margin-top: 20px;">Fitness Instructor</p>
                            <p>PT Course</p>
                            <p>Diving Course</p>
                            <p>Yoga Training</p>
                            <p>Rugby Coaching</p>
                            <p>Soccer Referring</p>
                        </div>
                        <div style="text-align: center;color: #0756ba;margin-top: 25px;font-size: 21px;font-style: italic;">
                            <p style="display: inline-block;">Duplicate Course</p><span><i style="font-weight: 300; color: #000; font-size: 30px;margin-left: 15px;" class="fa fa-clone"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Blog Area =================-->

    <!--================ Start Brands Area =================-->
    <section class="brands-area background_one">
        <div class="container">
            <div class="row justify-content-center">
                <a href="index.html" style="font-size: 21px;" class="genric-btn info-border circle">Back</a>
                <a href="index01.html" style="font-size: 21px;margin-left: 15px;" class="genric-btn info circle">Next...</a>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>