<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#">View Professionals</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Help</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Sign up</a></li> 
                            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>    
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================ Start Blog Area =================-->
    <section class="blog-area area-padding">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-12 col-xl-12">
                    <p>Choose > Header > Location > Dates > Description > Legal > Confirmation</p>
                    <h1 class="contact-title">Let’s start with the basics...</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1 col-lg-1 col-md-1"></div>
                <div class="col-md-10 col-lg-10 col-md-10">
                    <div class="single-blog">
                        <input type="text" name="first_name" placeholder="Name/Title" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name/Title'" required="" class="single-input custom">
                        <!-- <input type="file" id="input-file-now-custom-2" class="file_upload" data-height="500"> -->

                        <div class="row" style="margin-top: 50px;">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-md-4">
                                        <p style="margin-left: 20px;font-size: 21px;font-style: italic;color: #000;">Add A Header Image</p>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-md-3">
                                        <button type="button" class="btn btn-success btn-block btn-rounded" onclick="document.getElementById('inputFile').click()">Add Photo</button>
                                    </div>
                                </div>
                                <div class="form-group inputDnD">
                                    <label class="sr-only" for="inputFile">File Upload</label>
                                    <input type="file" class="form-control-file text-success1 font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and Drop your image here">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-lg-1 col-md-1"></div>
            </div>
        </div>
    </section>
    <!--================ End Blog Area =================-->

    <!--================ Start Brands Area =================-->
    <section class="brands-area background_one">
        <div class="container">
            <div class="row justify-content-center">
                <a href="index05.html" style="font-size: 21px;" class="genric-btn info-border circle">Back</a>
                <a href="index07.html" style="font-size: 21px;margin-left: 15px;" class="genric-btn info circle">Next...</a>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript">
        function readUrl(input) {
          if (input.files && input.files[0]) {
            let reader = new FileReader();
            reader.onload = (e) => {
              let imgData = e.target.result;
              let imgName = input.files[0].name;
              input.setAttribute("data-title", imgName);
              console.log(e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
          }
        }
    </script>
</body>
</html>