<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Find Fit People</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="home.html">VIEW EVENTS</a></li> 
                            <li class="nav-item"><a class="nav-link" href="home.html">HELP</a></li>
                            <li class="nav-item" style="margin-right: 20px;"><a href="singlepage.html" class="main_btn signupbtn-style">SIGN UP</a></li>
                            <li class="nav-item"><a href="overview.html" class="main_btn_light signupbtn-style">LOG IN</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner-area1 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="register-form" style="margin-bottom: 30px;">
                        <div style="padding: 20px 20px 1rem 20px;border-radius: 15px;border: 1px solid;">
                            <div class="form-group">
                                <img style="margin-top: 50px;margin-bottom: 20px;" src="img/icon/1.png" alt="">
                                <h3 style="padding: 15px 102px 0 102px;">ATTEND & ENJOY</h3>
                            </div>
                            <a href="" class="main_btn_light" style="border-radius: 25px;width: 50%;font-weight: bold;margin-bottom: 30px;">GET STARTED</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="register-form" style="margin-bottom: 30px;">
                        <div style="padding: 20px 20px 1rem 20px;border-radius: 15px;border: 1px solid;">
                            <div class="form-group">
                                <img style="margin-top: 51px;margin-bottom: 20px;" src="img/icon/6.png" alt="">
                                <h3 style="padding: 15px 20px 0 20px;">REGISTER AS ORGANIZER</h3>
                            </div>
                            <a href="" class="main_btn_light" style="border-radius: 25px;width: 50%;font-weight: bold;margin-bottom: 30px;">GET STARTED</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================ appointment Area Starts =================-->
    <section class="appointment-area">
        <div class="container suscribe-layout1">
            <div class="appointment-inner">
                <div class="row">
                    <div class="col-sm-12 col-lg-4 offset-lg-1">
                        <h3>Subscribe with us</h3>
                        <p style="margin-bottom: 0;line-height: 20px;">Ut wisi enim ad mini veniam, quis nostrud exerci tation ullamcorper suscipit lobort nisl ut al</p>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank" action="" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email Here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Here'"
                                required="" type="email" />
                                <button class="click-btn btn btn-default">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ appointment Area End =================-->

    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 single-footer-widget">
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Maecenas varius eu condimentum</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#">HELP</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">3 Easy Steps</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4 style="color: #000019;">Features</h4>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Link 1</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 col-sm-6 single-footer-widget"></div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><a href="#">&nbsp;&nbsp;&nbsp;640 San Fernando</a></li>
                        <li><i class="fa fa-phone"></i><a href="#">&nbsp;&nbsp;&nbsp;0123458</a></li>
                        <li><i class="fas fa-envelope"></i><a href="#">&nbsp;&nbsp;&nbsp;info@yourmail.com</a></li>
                        <li><i class="far fa-clock"></i><a href="#">&nbsp;&nbsp;&nbsp;Mon-Sat | 9am - 8pm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>